# demo-spring-boot-app

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
.jpb/: persistence-units.xml
src/main/java/com/home/demo/demospringbootapp/: DemoSpringBootAppApplication.java  UserDaoTemp.java  WelcomeScreen.java
src/main/java/com/home/demo/demospringbootapp/auth/: AuthenticationController.java  AuthenticationFilter.java  AuthenticationService.java  JwtAuthenticationFilter.java  JwtUtilities.java  JwtUtils.java
src/main/java/com/home/demo/demospringbootapp/auth/authenticate/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/home/demo/demospringbootapp/auth/register/: RegisterRequest.java  RegisterResponse.java
src/main/java/com/home/demo/demospringbootapp/config/: ApplicationConfigs.java  ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/com/home/demo/demospringbootapp/content/: ApplicationEndpoints.java  Messages.java
src/main/java/com/home/demo/demospringbootapp/controllers/: AuthenticationController.java  CourseController.java  HomeController.java  ProfessorController.java  SecureHomeController.java  StudentController.java
src/main/java/com/home/demo/demospringbootapp/converters/: CourseStatusConverter.java
src/main/java/com/home/demo/demospringbootapp/course/: Course.java  CourseController.java  CourseDto.java  CourseMapper.java  CourseRepository.java  CourseService.java  CourseStatus.java
src/main/java/com/home/demo/demospringbootapp/courses/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/java/com/home/demo/demospringbootapp/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CourseDto.java  ProfessorDto.java  StudentDto.java  SupervisingStudent.java  SupervisingStudentDto.java  TeachingCourseDto.java
src/main/java/com/home/demo/demospringbootapp/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RegisterResponse.java
src/main/java/com/home/demo/demospringbootapp/dto/projections/: SupervisingStudentProjection.java  TeachingCourseProjection.java
src/main/java/com/home/demo/demospringbootapp/dto/repositories/: ProfessorDtoRepository.java  StudentDtoRepository.java
src/main/java/com/home/demo/demospringbootapp/entities/: Course.java  Professor.java  Student.java  Supervising.java  User.java
src/main/java/com/home/demo/demospringbootapp/enums/: CourseStatus.java  Role.java
src/main/java/com/home/demo/demospringbootapp/joins/: StudentJoinCourse.java
src/main/java/com/home/demo/demospringbootapp/mappers/: CourseMapper.java  ProfessorMapper.java  StudentMapper.java
src/main/java/com/home/demo/demospringbootapp/models/: Person.java  StudentDto.java  StudentJoinCourse.java
src/main/java/com/home/demo/demospringbootapp/professor/: Professor.java  ProfessorController.java  ProfessorDto.java  ProfessorMapper.java  ProfessorRepository.java  ProfessorService.java  TeachingCourseDto.java
src/main/java/com/home/demo/demospringbootapp/repositories/: CourseRepository.java  ProfessorRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/home/demo/demospringbootapp/services/: AuthenticationService.java  CourseService.java  ProfessorService.java  StudentService.java
src/main/java/com/home/demo/demospringbootapp/specifications/: CourseSpecifications.java  GenericSpecification.java  ProfessorSpecifications.java  StudentSpecifications.java
src/main/java/com/home/demo/demospringbootapp/student/: Student.java  StudentController.java  StudentDto.java  StudentMapper.java  StudentRepository.java  StudentService.java  SupervisingStudentDto.java
src/main/java/com/home/demo/demospringbootapp/students/: Student.java  StudentController.java  StudentRepository.java  StudentService.java
src/main/java/com/home/demo/demospringbootapp/supervising/: Supervising.java
src/main/java/com/home/demo/demospringbootapp/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application.properties  application.yml  key-values.yml
src/main/resources/db/: dump-db-data-v1.sql  init-db.sql
src/test/java/com/home/demo/demospringbootapp/: DemoSpringBootAppApplicationTests.java
src/test/java/com/home/demo/demospringbootapp/services/: StudentServiceTest.java
src/test/java/com/home/demo/demospringbootapp/student/: StudentMocks.java  StudentRepositoryTest.java  StudentServiceTest.java
src/test/resources/: application.properties  application.yml
