#postgreSQL 
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=homeuserpass

#hibernate & JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#spring security
#spring.security.user.name=user
#spring.security.user.password=userpass2@test

#debuging
logging.level.com.home.demo.demospringbootapp=DEBUG

