#postgreSQL 
spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=homeuserpass
hibernate.hbm2ddl.auto=update

#hibernate & JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true

#spring devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#spring.devtools.restart.additional-paths=/src/main/java/

#spring security
#spring.security.user.name=user
#spring.security.user.password=userpass2@test

#debuging
logging.level.com.home.demo.demospringbootapp=DEBUG

